# UjiLab

./: .gitignore  Programcsbak  UjiLab.csproj  UjiLab.sln
Controllers/: HomeController.cs
Controllers/Auth/: AccountController.cs  AuthorizationController.cs
Controllers/Main/: ClientController.cs  PengajuanController.cs  PengujianController.cs  RegistrationController.cs  TransactionController.cs
Controllers/Master/: BakuMutuController.cs  BidangUsahaController.cs  KondisiController.cs  LayananController.cs  MetodeParameterController.cs  MetodeSamplingController.cs  OutputHasilController.cs  ParameterController.cs  PengajuanController.cs
Data/: AppDbContext.cs
Helpers/: Result.cs
Migrations/: 20230108075045_InitialCreate.Designer.cs  20230108075045_InitialCreate.cs  20230109140929_CreateMetodeSampling.Designer.cs  20230109140929_CreateMetodeSampling.cs  20230123165347_CreateTipeUsaha.Designer.cs  20230123165347_CreateTipeUsaha.cs  20230123170129_CreateClients.Designer.cs  20230123170129_CreateClients.cs  20230125195008_CreateStatusTable.Designer.cs  20230125195008_CreateStatusTable.cs  20230129080957_alterClient.Designer.cs  20230129080957_alterClient.cs  20230203153732_CreateMasterPengujian.Designer.cs  20230203153732_CreateMasterPengujian.cs  20230403123713_InitialCreate.Designer.cs  20230403123713_InitialCreate.cs  20230404144021_BakuMutuUpdate.Designer.cs  20230404144021_BakuMutuUpdate.cs  20230405145334_AlterJenisBakuMutu.Designer.cs  20230405145334_AlterJenisBakuMutu.cs  20230405195911_AlterMyBakuMutu.Designer.cs  20230405195911_AlterMyBakuMutu.cs  20230405214905_AddOutputHasilToJenisBakuMutu.Designer.cs  20230405214905_AddOutputHasilToJenisBakuMutu.cs  20230405223621_BackToGoblok.Designer.cs  20230405223621_BackToGoblok.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+142 files in other folders)
